{
  "expo": {
    "name": "TaskGardenNew",
    "slug": "TaskGardenNew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "taskgarden",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fukuroulu.TaskGardenNew"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fukuroulu.TaskGardenNew"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "301f7fbe-bd03-4520-8588-363a7e5a23fd"
      }
    }
  }
}
